<html>
    <head>
        <style>
            body{
                
                background-image: url("C:\\Users\\priya\\Documents\\beach.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                
                background-color: aliceblue;
                
            
            }
            h1,h2{
                color: aquamarine;
                text-transform: uppercase;
            }
            
            
                h3{
                    text-align:right;
                }
                h2
        </style>
        
        </head>

        <body >
       <form action="booking.html" method="post">
        <h1 ><b style="color:black">R</b>esort</h1> 
            <h3 >
            <a href="style.html" >Home</a>&nbsp;
            <a href="about.html">About</a>&nbsp;
            <a href="contact.html">Contact</a>
            </h3>
            <center>
             <h2> <b style="color: brown;">Pondicherry Beach</b> Resort</h2>
             <p> Pondicherry is a popular getaway for travellers looking for a mix of history, culture, and nature in Tamil Nadu. Beach resorts in Pondicherry offer exquisite amenities, tropical ambience and warm hospitality to ensure a relaxing beach vacation. Discover the best beach resorts in Pondicherry that provide easy access to the white sandy shores and crystal clear waters along with thrilling activities such as swimming, snorkelling and scuba diving.</p>
            
            </p>
            <button>LET'S START</button>
    
            <p>

            </p>
        </center> 
       </form> 

        </body>
           
            

</html>